CONNECTION_URL="mongodb+srv://admin:admin123@cluster0.3hhht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="8qoGKbkUpbefGdGinIN24tme9pOQm8NyYZMZHOPofv5CSZ52gQtl6lmfk1jtHeC"
PORT=5000
EMAIL="mymovie.center.app@gmail.com"
EMAIL_PASS="lalqwxvfavpxoqlx"